<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="10"
    android:background="#5694d2"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_weight="5.2"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:weightSum="1">

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_gravity="center"
            android:layout_width="401dp"
            android:layout_height="match_parent"
            android:layout_margin="25dp" />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_gravity="center"
        android:layout_height="0dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/imagebutton1"
            android:background="@drawable/cam5"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_weight="3.8"
        android:weightSum="10"
        android:layout_gravity="center"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal" android:layout_width="0dp"
            android:layout_weight="6"
            android:background="@drawable/flower"
            android:layout_gravity="center"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal" android:layout_width="0dp"
            android:layout_weight="4"

            android:layout_gravity="center"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>




</LinearLayout>