<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.spanservices.correaleslie.tech.FormActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:paddingLeft="25dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:background="#ffffff"
                android:textColor="#0776dd"
                android:text="Your Details"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:paddingLeft="25dp"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:text="Name:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"

                android:textSize="30dp"
                android:paddingLeft="25dp"
                android:id="@+id/name"
                android:layout_margin="10dp"
                android:background="@drawable/edittextstyle"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:paddingLeft="25dp"
                android:background="#ffffff"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:text="Designation:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                android:paddingLeft="25dp"
                android:id="@+id/designation"
                android:layout_margin="10dp"
                android:background="@drawable/edittextstyle"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:paddingLeft="25dp"
                android:background="#ffffff"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:text="Company Name:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                android:textSize="30dp"
                android:paddingLeft="25dp"
                android:id="@+id/companyname"
                android:layout_margin="10dp"
                android:background="@drawable/edittextstyle"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="60dp"

                        android:textSize="30dp"
                        android:id="@+id/buttoncancel"
                        android:layout_gravity="right"
                        android:textAlignment="center"
                        android:background="@drawable/mybutton"
                        android:layout_margin="10dp"
                        android:textColor="#000000"
                        android:text="Cancel"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="60dp"

                        android:textSize="30dp"
                        android:id="@+id/buttonsubmit"
                        android:layout_gravity="right"

                        android:textAlignment="center"
                        android:background="@drawable/mybutton"
                        android:layout_margin="10dp"
                        android:textColor="#000000"
                        android:text="Submit"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
