<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="10"
    android:background="#5694d2"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_weight="2"
        android:background="#0086c3"
        android:layout_gravity="center"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Welcome"
            android:layout_margin="5dp"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="28dp"


            android:textColor="#725aa9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Guest"
            android:layout_margin="5dp"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/textview1"

            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:visibility="invisible"
        android:weightSum="10"

        android:layout_weight="2"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal" android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_height="match_parent"
            android:weightSum="1">


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal" android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_height="match_parent"
            android:weightSum="1">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/face"/>
    </LinearLayout>

</LinearLayout>